<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".day2.Day2Activity">

    <Button
        android:layout_margin="@dimen/def_margin_half"
        android:text="Permission"
        android:id="@+id/btn_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_action_view"
        android:text="Action View"
        android:layout_margin="@dimen/def_margin_half"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_action_call"
        android:text="Action Call"
        android:layout_margin="@dimen/def_margin_half"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_action_sent_to"
        android:text="Action Sent To"
        android:layout_margin="@dimen/def_margin_half"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_fragment"
        android:text="Fragment"
        android:layout_margin="@dimen/def_margin_half"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>